[flake8]
i-control-code = True
ignore = D100, D101, D102, D103, D104, D105, D107, WPS407, WPS100, WPS111, WPS436, S101, WPS412, WPS305, WPS432, WPS110, N804, WPS430, WPS306, WPS117, W503, WPS609, WPS235, WPS120, WPS332, WPS221, WPS234, WPS115, WPS202, WPS226, WPS226, WPS420, WPS604, WPS201, WPS210, WPS217, WPS231, WPS232, WPS223, WPS237, WPS428, WPS322, WPS462, WPS326, DAR101, DAR201, WPS347, RST301, RST201, D205, WPS212, WPS450, B305, D400, WPS336, WPS323, WPS501, WPS213, WPS211, NIP102, WPS337, D401, DAR401, WPS410, WPS220, WPS316, WPS440, WPS433, WPS505, DAR301, WPS214, WPS458, WPS419, RST304, S106, S608, S311, WPS504, WPS615, WPS362, WPS611, WPS338
max-line-length = 120

[mypy]
allow_redefinition = True
check_untyped_defs = True
disallow_any_generics = False
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
ignore_missing_imports = True
local_partial_types = True
no_implicit_optional = True
pretty = True
python_version = 3.9
show_column_numbers = True
show_error_codes = True
show_error_context = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = True

[tool:isort]
case_sensitive = True
combine_as_imports = True
include_trailing_comma = True
indent = '    '
known_first_party = tests
line_length = 120
lines_after_imports = 2
multi_line_output = 3
no_lines_before = LOCALFOLDER
remove_redundant_aliases = True
use_parentheses = True

[coverage:report]
exclude_lines = pragma: no cover
    raise NotImplementedError
    __name__ == '__main__'


[coverage:run]
branch = true
